<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/IOSDeveloper2022/swift/3cursoSwift/herencia.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2209&amp;EndingColumnNumber=0&amp;EndingLineNumber=112&amp;StartingColumnNumber=0&amp;StartingLineNumber=112&amp;Timestamp=672793357.156351"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
